<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287e2009bcaf42fbac9d53f63b94a831" Name="Diagram1">
        <EntityTypeShape EntityType="ModelGeneral.LogError" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeneral.Usuario" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.ProductoDetalle" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ModelGeneral.Producto" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="ModelGeneral.FK_ProductoDetalle_Producto" />
        <EntityTypeShape EntityType="ModelGeneral.PrecioJusto" Width="1.5" PointX="5.625" PointY="2.5" />
        <AssociationConnector Association="ModelGeneral.FK_PrecioJusto_Producto" />
        <AssociationConnector Association="ModelGeneral.FK_PrecioJusto_Usuario" />
        <EntityTypeShape EntityType="ModelGeneral.vwPrecioJusto" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>