<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287e2009bcaf42fbac9d53f63b94a831" Name="Diagram1">
        <EntityTypeShape EntityType="ModelGeneral.LogError" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGeneral.Usuario" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.ProveedorProducto" Width="1.5" PointX="9" PointY="6.875" />
        <EntityTypeShape EntityType="ModelGeneral.Producto" Width="1.5" PointX="6.75" PointY="3.875" />
        <EntityTypeShape EntityType="ModelGeneral.ProductoDetalle" Width="1.5" PointX="9" PointY="10.5" />
        <AssociationConnector Association="ModelGeneral.FK_ProductoDetalle_Producto" />
        <AssociationConnector Association="ModelGeneral.FK_ProveedorProducto_Producto" />
        <EntityTypeShape EntityType="ModelGeneral.vwProveedorProducto" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelGeneral.CompraDetalle" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelGeneral.Compra" Width="1.5" PointX="9" PointY="1" />
        <AssociationConnector Association="ModelGeneral.FK_Compra_Producto" />
        <AssociationConnector Association="ModelGeneral.FK_Compra_Usuario" />
        <EntityTypeShape EntityType="ModelGeneral.Dispositivo" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ModelGeneral.Proveedor" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="ModelGeneral.FK_ProveedorProducto_Proveedor" />
        <EntityTypeShape EntityType="ModelGeneral.vwCompra" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>