# DEGPJ

APIPJ/: APIPJ.sln
APIPJ/APIPJ/: APIPJ.csproj  Global.asax  Global.asax.cs  Web.config
APIPJ/APIPJ/App_Start/: WebApiConfig.cs
APIPJ/APIPJ/Bases/: Compra.cs  CompraDetalle.cs  Dispositivo.cs  LogError.cs  ModelGeneral.Context.cs  ModelGeneral.Designer.cs  ModelGeneral.edmx  ModelGeneral.edmx.diagram  ModelNexpirion.Context.cs  ModelNexpirion.Designer.cs  ModelNexpirion.edmx  ModelNexpirion.edmx.diagram  PrecioJusto.cs  Producto.cs  ProductoDetalle.cs  Proveedor.cs  ProveedorProducto.cs  Usuario.cs  fcclient.cs
APIPJ/APIPJ/Controllers/: CompraController.cs  PrecioJustoController.cs  ProductoController.cs  ProductoDetalleController.cs  ProveedorController.cs  ProveedorProductoController.cs  UsuarioController.cs
APIPJ/APIPJ/Data/: Metodos.cs
APIPJ/APIPJ/Models/: CompraDetalleModel.cs  CompraModel.cs  PrecioJustoModel.cs  ProductoDetalleModel.cs  ProductoModel.cs  ProveedorModel.cs  ProveedorProductoModel.cs  UsuarioModel.cs
APIPJ/APIPJ/Properties/: AssemblyInfo.cs
APPPJ/: APPPJ.sln
APPPJ/APPPJ/APPPJ/: APPPJ.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APPPJ/APPPJ/APPPJ.Android/: APPPJ.Android.csproj  LocalFileHelper.cs  MainActivity.cs  Printer.cs
APPPJ/APPPJ/APPPJ.iOS/: APPPJ.iOS.csproj  APPPJ.iOS.sln  AppDelegate.cs  Info.plist  LocalFileHelper.cs  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
APPPJ/APPPJ/APPPJ/Helpers/: DataAccess.cs  ILocalFileHelper.cs  IPrinter.cs  Settings.cs
APPPJ/APPPJ/APPPJ/Infraestructure/: InstanceLocator.cs
APPPJ/APPPJ/APPPJ/Models/: CatalogoModel.cs  CompraDetalleModel.cs  CompraModel.cs  CompraSincronizacionModel.cs  Enumeradores.cs  ProductoDetalleModel.cs  ProductoModel.cs  ProveedorModel.cs  ProveedorProductoModel.cs  Response.cs  UsuarioModel.cs
APPPJ/APPPJ/APPPJ/Services/: ApiService.cs
APPPJ/APPPJ/APPPJ/ViewModels/: BaseViewModel.cs  CatalogoItemViewModel.cs  ComboViewModel.cs  CompraConfirmacionPopUpViewModel.cs  CompraConsultaViewModel.cs  CompraItemViewModel.cs  CompraModificarViewModel.cs  CompraViewModel.cs  ConfiguracionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  SincronizacionViewModel.cs
APPPJ/APPPJ/APPPJ/Views/: ComboPage.xaml  ComboPage.xaml.cs  CompraConfirmacionPopUpPage.xaml  CompraConfirmacionPopUpPage.xaml.cs  CompraConsultaPage.xaml  CompraConsultaPage.xaml.cs  CompraModificarPage.xaml  CompraModificarPage.xaml.cs  CompraPage.xaml  CompraPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SincronizacionPage.xaml  SincronizacionPage.xaml.cs
WEBPJ/: WEBPJ.sln
WEBPJ/WEBPJ/: Global.asax  Global.asax.cs  Startup.cs  WEBPJ.csproj  WEBPJ.csproj.bak  Web.config  Web.config.bak
WEBPJ/WEBPJ/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
WEBPJ/WEBPJ/Base/: Compra.cs  CompraDetalle.cs  Dispositivo.cs  FX_ProveedorMigrado.cs  LogError.cs  ModelGeneral.Context.cs  ModelGeneral.Designer.cs  ModelGeneral.edmx  ModelGeneral.edmx.diagram  ModelNexpirion.Context.cs  ModelNexpirion.Context.tt  ModelNexpirion.Designer.cs  ModelNexpirion.edmx  ModelNexpirion.edmx.diagram  ModelNexpirion.tt  PrecioJusto.cs  Producto.cs  ProductoDetalle.cs  Proveedor.cs  ProveedorProducto.cs  Usuario.cs  VWFX_ProveedorMigrado.cs  dbultnum.cs  fcclient.cs  fcexipro.cs  fcmovinv.cs  fcproduc.cs  indocume.cs  vwCompra.cs  vwPrecioJusto.cs  vwProveedor.cs  vwProveedorProducto.cs
WEBPJ/WEBPJ/Controllers/: AccountController.cs  CompraController.cs  DispositivoController.cs  GenerarOrdenCompraController.cs  PrecioJustoController.cs  ProductoController.cs  ProveedorController.cs  ReportesController.cs  UsuarioController.cs
WEBPJ/WEBPJ/Data/: CompraDetalle_Data.cs  Compra_Data.cs  Dispositivo_Data.cs  LogError_Data.cs  PrecioJusto_Data.cs  ProductoDetalle_Data.cs  Producto_Data.cs  ProveedorProducto_Data.cs  (+2 more)
(+72 files in other folders)
